MYSQL_HOST=db  # Use the service name defined in your docker-compose.yml
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=S0meStrongP@ssw0rd!  # The strong password you set in MySQL
MYSQL_DATABASE=mainstreet_data_pipeline  # Your database name
